<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("background.webp"); /* Light gray background */
            font-family: Arial,mv Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Font family */
        }
        h1 {
            font-size: 25vh; /* Font size is 25% of the viewport height */
            color: #505acd; /* Tomato color */
            text-align: center; /* Center the text */
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    <p>
   <button> <a href="web.html" target="_blank">SOLACE</a></button>
   <button>  <a href="about.html"target="_blank">MYRA</a></button>
    <button><a href="project.html"target="_blank">MAXWELL</a></button>
    <button><a href="gallery.html"target="_blank">GALLERY</a></button>
    <button><a href="home.html" target="_blank">Home</a></button>
</p>
    
    <p><video width="320" height="240" controls>
        <source src="mahaa.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video></p>
    <p><h1>Welcome to the BIRTHDAY of Solace </h1></p>

</body>
</html>